LiveSplitEditor.App/Views/Controls/AttemptInfo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:LiveSplitEditor.Core.ViewModels;assembly=LiveSplitEditor.Core"
			 xmlns:designData="clr-namespace:LiveSplitEditor.Core.DesignData;assembly=LiveSplitEditor.Core"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 d:DataContext="{x:Static designData:Attempts.CompletedAttempt}"
			 x:Class="LiveSplitEditor.App.Views.Controls.AttemptInfo"
			 x:DataType="vm:AttemptViewModel"
			 x:CompileBindings="True">
	<UserControl.Styles>
		<Style Selector="Grid > :is(Control)">
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style Selector="Grid > :is(Label)">
			<Setter Property="MinHeight" Value="40" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
	</UserControl.Styles>

	<Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
		<Label Grid.Row="0" Grid.Column="0" Content="Attempt start time:" />
		<Label Grid.Row="0" Grid.Column="1" Content="{Binding Started}" />
		<CheckBox Grid.Row="0" Grid.Column="2"
				  Margin="10,0,0,0"
				  Content="Synced with atomic clock"
				  IsChecked="{Binding IsStartedSynced}"
				  IsEnabled="False" />

		<Label Grid.Row="1" Grid.Column="0" Content="Attempt end time:" />
		<Label Grid.Row="1" Grid.Column="1" Content="{Binding Ended}" />
		<CheckBox Grid.Row="1" Grid.Column="2"
				  Margin="10,0,0,0" VerticalAlignment="Center"
				  Content="Synced with atomic clock"
				  IsChecked="{Binding IsEndedSynced}"
				  IsEnabled="False" />

		<Label Grid.Row="2" Grid.Column="0"
			   Content="Attempt time (real):" IsVisible="{Binding RealTime, Converter={x:Static ObjectConverters.IsNotNull}}" />
		<Label Grid.Row="2" Grid.Column="1"
			   Content="{Binding RealTime}" IsVisible="{Binding RealTime, Converter={x:Static ObjectConverters.IsNotNull}}" />

		<Label Grid.Row="3" Grid.Column="0"
			   Content="Attempt time (game):" IsVisible="{Binding GameTime, Converter={x:Static ObjectConverters.IsNotNull}}" />
		<Label Grid.Row="3" Grid.Column="1"
			   Content="{Binding GameTime}" IsVisible="{Binding GameTime, Converter={x:Static ObjectConverters.IsNotNull}}" />

		<Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
			   Content="Attempt was abandoned" FontStyle="Italic" IsVisible="{Binding IsAbandoned}" />
	</Grid>
</UserControl>