LiveSplitEditor/Controls/AttemptsTab.xaml

<UserControl x:Class="LiveSplitEditor.Pages.AttemptsTab"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:models="clr-namespace:LiveSplitEditor.ViewModels"
			 xmlns:designData="clr-namespace:LiveSplitEditor.DesignData"
			 xmlns:converters="clr-namespace:LiveSplitEditor.Converters"
			 xmlns:controls="clr-namespace:LiveSplitEditor.Controls"
			 mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{x:Static designData:SplitFiles.TestSplitFile}"
			 d:Background="White">
	<UserControl.Resources>
		<converters:BooleanSelectorConverter x:Key="AttemptCompletedConverter" FalseValue="(Incomplete)" TrueValue="" />
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ListView x:Name="AttemptsList" Grid.Column="0" MinWidth="200" ItemsSource="{Binding AttemptHistory}"
				  d:SelectedItem="{x:Static designData:Attempts.CompletedAttempt}">
			<ListView.ItemTemplate>
				<DataTemplate DataType="models:AttemptViewModel">
					<StackPanel>
						<TextBlock>
							<Run FontWeight="Bold" Text="{Binding Id, StringFormat='Attempt #{0}'}" />
							<Run FontStyle="Italic" Text="{Binding IsCompleted, Converter={StaticResource AttemptCompletedConverter}, Mode=OneWay}" />
						</TextBlock>
						<TextBlock Text="{Binding Started, StringFormat='Started at {0:G}'}" />
						<TextBlock Text="{Binding Ended, StringFormat='Ended at {0:G}'}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

		<Grid Grid.Column="2" DataContext="{Binding SelectedItem, Source={x:Reference AttemptsList}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<controls:AttemptInfo Grid.Row="0" Padding="4" />
			<controls:AttemptSegments Grid.Row="1" />
		</Grid>
	</Grid>
</UserControl>