LiveSplitEditor/Controls/AttemptInfo.xaml

<UserControl x:Class="LiveSplitEditor.Controls.AttemptInfo"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:designData="clr-namespace:LiveSplitEditor.DesignData"
			 mc:Ignorable="d"
			 d:DesignHeight="150" d:DesignWidth="500"
			 d:DataContext="{x:Static designData:Attempts.CompletedAttempt}"
			 d:Background="White">
	<Grid DataContext="{Binding}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Attempt start time:" />
		<Label Grid.Row="0" Grid.Column="1" Content="{Binding Started}" />
		<CheckBox Grid.Row="0" Grid.Column="2"
				  Margin="10,0,0,0" VerticalAlignment="Center"
				  Content="Synced with atomic clock"
				  IsChecked="{Binding IsStartedSynced}"
				  IsEnabled="False" />

		<Label Grid.Row="1" Grid.Column="0" Content="Attempt end time:" />
		<Label Grid.Row="1" Grid.Column="1" Content="{Binding Ended}" />
		<CheckBox Grid.Row="1" Grid.Column="2"
				  Margin="10,0,0,0" VerticalAlignment="Center"
				  Content="Synced with atomic clock"
				  IsChecked="{Binding IsEndedSynced}"
				  IsEnabled="False" />

		<Label Grid.Row="2" Grid.Column="0" Content="Attempt time (real):"
			   Visibility="{Binding RealTime, Converter={StaticResource NullableVisibilityConverter}}" />
		<Label Grid.Row="2" Grid.Column="1" Content="{Binding RealTime}"
			   Visibility="{Binding RealTime, Converter={StaticResource NullableVisibilityConverter}}" />

		<Label Grid.Row="3" Grid.Column="0" Content="Attempt time (game):"
			   Visibility="{Binding GameTime, Converter={StaticResource NullableVisibilityConverter}}" />
		<Label Grid.Row="3" Grid.Column="1" Content="{Binding GameTime}"
			   Visibility="{Binding GameTime, Converter={StaticResource NullableVisibilityConverter}}" />

		<Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="Attempt was abandoned"
			   FontStyle="Italic"
			   Visibility="{Binding IsAbandoned, Converter={StaticResource BooleanToVisibilityConverter}}" />
	</Grid>
</UserControl>